# Inform us when we reload config.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Use UTF8
set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# Rebind <C-b> to <C-a> to be like GNU Screen.
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Enables scrolling with mouse
set -g mouse on
